// @import "node_modules/bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Lato|Roboto:300');
@import "utilities";
@import "loader";
@import "underline";

$primary: #ffd026;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #222;
}

ul {
  display: none;
  padding-left: 0;
}

b {
  color: $primary
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 350px auto auto 150px auto 150px 50px;
  grid-row-gap: 0;
  grid-template-areas:
    "head"
    "para"
    "title"
    "description"
    "sherman"
    "about"
    "chooser"
    "footer"
}


nav {
  grid-area: head;
  ul li {
    margin: 0;
    line-height: 30px;
  }
  padding: 0 10px;
  a:link,
  a:visited {
    color: transparentize(white, 0.25);
    text-decoration: none;
    text-shadow: 0 0 0 transparent;
    transition: 0.2s ease-in-out;
  }
  a:hover,
  a:focus {
    color: white;
    text-shadow: 0 0 3px transparentize(white, 0.75);
  }
  border-bottom: 1px solid lighten(#222,10%);
}

div.para {
  @include make-img-container("../img/para.jpg");
  grid-area: para;
}

header {
  grid-area: title;
  h1 {
    margin-bottom: 0;
  }
  p {
    margin-top: 0;
    color: $primary;
    letter-spacing: 2px;
  }
}

section.description {
  grid-area: description;
  padding: 0 10px;
  h3 {
    margin-top: 0;
  }
}

div.sherman {
  @include make-img-container("../img/sherman.jpg");
  background-position: 50% 70%;
  grid-area: sherman;
}


section.about {
  grid-area: about;
  padding: 0 20px;
  h1 {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: $primary;
      left: 0;
      bottom: -7px;
    }
  }
}

section.chooser {
  grid-area: chooser;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .arma, .ps {
    position: relative;
    img {
      transition: 0.2s ease-in-out;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      img {
        transform: translate(-50%, -50%) scale(1.25);
      }
    }
  }
  .arma {
    img {
      left: 70%;
    }
  }
}

footer {
  grid-area: footer;
  line-height: 50px;
}

.wrapper > * {
  order: 10;
  background: #222;
  color: white;
}

.title {
  font-family: "Lato", sans-serif;
}

.cover {
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: #222;
  top:0;
  left:0;
  z-index: 10;
  transition: 0.5s ease-in-out;
  #logo {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    img.heartbeat {
    	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    	        animation: heartbeat 1.5s ease-in-out infinite both;
    }
    transform: translate(-50%, -50%);
    .lsd-ring {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    * {
      display: block;
    }
  }
}

.cover.hidden{
  transform: translate(0, -100%);
}


@media (min-width:640px) and (max-width:1024px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 60px 300px auto auto 150px auto 100px 50px;
    grid-template-areas:
      "head       head    head"
      "para       para    para"
      ".          title   ."
      ".          description ."
      "sherman    sherman sherman"
      ".          about   ."
      ".          chooser ."
      ".          footer  .";
    grid-row-gap: 0;
  }

  nav {
    grid-column: 1 / -1;
    ul {
      display: block;
    }
    ul li {
      display: inline-block;
        &:not(:last-child) {
        margin-right: 50px;
      }
    }
    padding: 0 10px;
  }

  div.para {
    grid-column: 1 / -1;
  }

  header.title {
    grid-column: 2 / 3;
  }

  div.sherman {
    grid-column: 1 / -1;
  }

  section.about {
    grid-column: 2 / 3;
  }

  section.chooser {
    grid-column: 2 / 3;
  }

  footer {
    grid-column: 2 / 3;
  }

}

@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 60px 500px auto auto 300px auto 100px 50px;
    grid-template-areas:
      "head       head    head"
      "para       para    para"
      ".          title   ."
      "description description description"
      "sherman   sherman sherman"
      ".    about   ."
      ".  chooser  ."
      ".          footer .";
    grid-row-gap: 0;
  }

  nav {
    ul {
      display: block;
    }
    ul li {
      display: inline-block;
        &:not(:last-child) {
        margin-right: 30px;
      }
    }
    padding: 0 10px;
  }

  header {
    font-size: 2em;
  }

  section.description {
    font-size: 2em;
  }

  section.about {
    font-size: 1.25em;
  }
}
